server.servlet.context-path=/api
server.port=8085
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3310/demodb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
